{
  "name": "toy-zk-rollup",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "demo": "hardhat run scripts/submitProof.ts",
    "circom:compile": "circom circuits/tx.circom --r1cs --wasm -o build/circuits"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2",
    "snarkjs": "^0.7.3"
  }
}