[package]
name = "multisig_vault"
version = "0.0.1"
authors = ["you"]

[addresses]
multisig = "0xCAFE"
std = "0x1"
aptos_framework = "0x1"
aptos_std = "0x1"

[dependencies]
AptosFramework = { git = "https://github.com/aptos-labs/aptos-core.git", subdir = "aptos-move/framework/aptos-framework", rev = "main" }
AptosStdlib    = { git = "https://github.com/aptos-labs/aptos-core.git", subdir = "aptos-move/framework/aptos-stdlib",    rev = "main" }
MoveStdlib     = { git = "https://github.com/aptos-labs/aptos-core.git", subdir = "aptos-move/framework/move-stdlib",     rev = "main" }
