type Token @entity {
  id: ID!                       # token address
  name: String
  symbol: String
  decimals: Int
  totalTransfers: BigInt!
  totalSupply: BigInt
  balances: [TokenBalance!] @derivedFrom(field: "token")
}

type Account @entity {
  id: ID!                       # account address
  balances: [TokenBalance!] @derivedFrom(field: "account")
  transfersSent: [Transfer!] @derivedFrom(field: "from")
  transfersReceived: [Transfer!] @derivedFrom(field: "to")
}

type TokenBalance @entity {
  id: ID!                       # token-address + '-' + account-address
  token: Token!
  account: Account!
  balance: BigInt!
}

type Transfer @entity {
  id: ID!
  token: Token!
  from: Account!
  to: Account!
  value: BigInt!
  txHash: Bytes!
  blockNumber: BigInt!
  timestamp: BigInt!
}
