specVersion: 0.0.4
schema:
  file: ./schema.graphql

dataSources:
  - kind: ethereum/contract
    name: ERC20
    network: {{network}}
    source:
      address: "{{address}}"
      abi: ERC20
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Token
        - Account
        - TokenBalance
        - Transfer
      abis:
        - name: ERC20
          file: ./abis/erc20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/mapping.ts
