{
  "name": "hd-wallet-kit",
  "version": "0.1.0",
  "description": "Educational HD wallet toolkit implementing BIP32/39/44 with TypeScript",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node --swc examples/demo.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@noble/secp256k1": "^2.0.0",
    "@noble/hashes": "^1.4.0",
    "bip39": "^3.1.0",
    "bs58check": "^3.0.1"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2",
    "vitest": "^1.6.0"
  }
}