{
  "name": "governance-suite",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts",
    "propose": "hardhat run scripts/propose_transfer.ts",
    "queue": "hardhat run scripts/queue.ts",
    "execute": "hardhat run scripts/execute.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2",
    "@openzeppelin/contracts": "^5.0.0"
  }
}