{
  "name": "light-client-bridge-solidity",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts",
    "submit": "hardhat run scripts/submit_header.ts",
    "verify": "hardhat run scripts/verify_message.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2",
    "@openzeppelin/contracts": "^5.0.0"
  }
}