name: Foundry & Web CI
on:
  push:
  pull_request:

jobs:
  foundry:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly
      - name: Install deps
        run: |
          cd contracts
          forge install openzeppelin/openzeppelin-contracts foundry-rs/forge-std --no-commit
      - name: Build
        run: cd contracts && forge build --sizes
      - name: Test
        run: cd contracts && forge test -vv

  web:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Build web
        run: |
          cd web
          npm i
          npm run build
