
[package]
name = "pallet-quadratic-funding"
version = "0.1.0"
edition = "2021"
license = "MIT"
homepage = "https://github.com/your-org/substrate-quadratic-funding"
description = "A FRAME pallet implementing Quadratic Funding (QF) with campaigns, donations, and matching pool."

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
# Substrate FRAME deps (version numbers are indicative; pin to your node template)
codec = { package = "parity-scale-codec", version = "3", default-features = false, features = ["derive"] }
scale-info = { version = "2", default-features = false, features = ["derive"] }
sp-std = { version = "6", default-features = false }
sp-runtime = { version = "24", default-features = false }
sp-io = { version = "24", default-features = false }
frame-support = { version = "24", default-features = false }
frame-system = { version = "24", default-features = false }
sp-runtime-interface = { version = "22", default-features = false }
# Optional: balances
frame-benchmarking = { version = "24", optional = true, default-features = false }
pallet-balances = { version = "24", default-features = false }

[features]
default = ["std"]
std = [
  "codec/std",
  "scale-info/std",
  "sp-std/std",
  "sp-runtime/std",
  "sp-io/std",
  "frame-support/std",
  "frame-system/std",
  "frame-benchmarking?/std",
  "pallet-balances/std",
]

runtime-benchmarks = [
  "frame-benchmarking",
]

[dev-dependencies]
sp-core = "24"
