name: Foundry CI
on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly
      - name: Install deps
        run: |
          forge --version
          forge install openzeppelin/openzeppelin-contracts foundry-rs/forge-std --no-commit
      - name: Build
        run: forge build --sizes
      - name: Test
        run: forge test -vv
